[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    migrations,
    idea,
    requirements.txt,
    db.sqlite3,
    .gitlab-ci.yml,
    manage.py,
    .env
max-line-length = 120

[bandit]
exclude: /venv,/.idea,/.git,/.mypy_cache

[mypy]
python_version = 3.10
ignore_missing_imports = True
exclude = migrations